<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ctm.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MorningMinTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9:00:00 AM</Value>
    </Setting>
    <Setting Name="MorningMaxTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12:00:00 PM</Value>
    </Setting>
    <Setting Name="AfternoonMinTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1:00:00 PM</Value>
    </Setting>
    <Setting Name="AfternoonMaxTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5:00:00 PM</Value>
    </Setting>
    <Setting Name="LunchTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LUNCH</Value>
    </Setting>
    <Setting Name="NetworkingEventTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Networking Event</Value>
    </Setting>
  </Settings>
</SettingsFile>